<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg10"
    android:orientation="vertical">

    <include
        android:id="@+id/topPanel"
        layout="@layout/activity_play_music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <com.example.administrator.kok_music_player.customview.LrcView
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/topPanel"
        android:id="@+id/lrcview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/played_time"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <SeekBar
                android:progressDrawable="@drawable/po_seekbar"
                android:maxHeight="2.0dip"
                android:minHeight="2.0dip"
                android:id="@+id/play_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play_model"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/repeat_model2" />

            <ImageButton
                android:id="@+id/pre_song"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/previous_button2" />

            <ImageButton
                android:id="@+id/play_pause"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/play_button2" />

            <ImageButton
                android:id="@+id/next_song"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/next_button2" />

            <ImageButton
                android:id="@+id/song_list"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/list_button2" />


        </LinearLayout>
    </LinearLayout>


</RelativeLayout>