<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kok_music_player.CategoryActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="热门" />

                <GridView
                    android:layout_marginTop="5dp"
                    android:id="@+id/hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="60dp"
                    android:gravity="center"
                    android:horizontalSpacing="4dp"
                    android:numColumns="auto_fit"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp"></GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="语言" />

                <GridView
                    android:layout_marginTop="5dp"
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="60dp"
                    android:gravity="center"
                    android:horizontalSpacing="4dp"
                    android:numColumns="auto_fit"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp"></GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="风格" />

                <GridView
                    android:layout_marginTop="5dp"
                    android:id="@+id/style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="60dp"
                    android:gravity="center"
                    android:horizontalSpacing="4dp"
                    android:numColumns="auto_fit"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp"></GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="心情"
                    android:textSize="20dp" />

                <GridView
                    android:layout_marginTop="5dp"
                    android:id="@+id/mood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="60dp"
                    android:gravity="center"
                    android:horizontalSpacing="4dp"
                    android:numColumns="auto_fit"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp"></GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="场景"
                    android:textSize="20dp" />

                <GridView
                    android:layout_marginTop="5dp"
                    android:id="@+id/scene"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="60dp"
                    android:gravity="center"
                    android:horizontalSpacing="4dp"
                    android:numColumns="auto_fit"
                    android:scrollbarStyle="insideOverlay"
                    android:scrollbars="vertical"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="4dp"></GridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
