<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.kok_music_player.Fragments.AlbumChartFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/album_chart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</FrameLayout>
