<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/ads_viewpager"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/dark_black">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/ads_viewpager"
            android:gravity="center">

            <ImageView

                android:id="@+id/pointer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/pointer1" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>